{
  "name": "blog-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @blog/web",
    "dev:admin": "npm run dev -w @blog/admin",
    "build:web": "npm run build -w @blog/web",
    "build:admin": "npm run build -w @blog/admin",
    "build": "npm run build -ws",
    "preview:web": "npm run preview -w @blog/web",
    "preview:admin": "npm run preview -w @blog/admin",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2"
  }
}
